import numpy as np
import matplotlib.pyplot as plt

# Fungsi posisi x(t) untuk Gerak Lurus Diperlambat
def posisi(t, v0, a):
    return v0 * t - 0.5 * a * t**2

# Parameter gerak
v0 = 60  # kecepatan awal (m/s)
a = 2.25  # percepatan perlambatan (m/s^2)
t_max = 20  # waktu maksimum (detik)

# Rentang waktu (dalam detik)
t = np.arange(0, t_max + 1, 1)  # waktu dari 0 hingga 20 detik

# Menghitung posisi
x = posisi(t, v0, a)

# Membuat grafik
plt.figure(figsize=(10, 6))
plt.plot(t, x, label=f"x(t) = {v0} * t - 0.5 * {a} * t^2", color="blue", linestyle="-")

# Menambahkan label, judul, dan grid
plt.xlabel("Waktu (t) [detik]")
plt.ylabel("Posisi (x) [meter]")
plt.title("Gerak Lurus Diperlambat (GLD)")
plt.legend()
plt.grid(True)
plt.show()
